# Bank-Application

./: Raph.sln
Raph/: CreateNewAccount.Designer.cs  CreateNewAccount.cs  DashBoard.Designer.cs  DashBoard.cs  Home.Designer.cs  Home.cs  Program.cs  Raph.csproj  Register.Designer.cs  Register.cs  RegisterControl.Designer.cs  RegisterControl.cs  StatementForm.Designer.cs  StatementForm.cs
Raph.Commons/: Raph.Commons.csproj  Utilities.cs
Raph.Core/: GlobalConfig.cs  Raph.Core.csproj
Raph.Core/Interface/: IAccountRepository.cs  IAuthenticationRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
Raph.Core/Repository/: AccountRepository.cs  AuthenticationRepository.cs  CustomerRespository.cs  TransactionRepository.cs
Raph.Data/: Database.cs  DbAccountOperation.cs  DbCustomerOperation.cs  DbLoggedUserOperation.cs  DbTransactionOperation.cs  Raph.Data.csproj
Raph.Models/: Account.cs  Customer.cs  Raph.Models.csproj  Transaction.cs
