<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raph.Commons\Raph.Commons.csproj" />
  </ItemGroup>

</Project>
