<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raph.Commons\Raph.Commons.csproj" />
    <ProjectReference Include="..\Raph.Core\Raph.Core.csproj" />
  </ItemGroup>

</Project>